# Harmoney-Backend

./: .gitignore  HarMoney.sln  README.md
EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
HarMoney/: HarMoney.csproj  HarMoney.sln  Program.cs  Startup.cs  appsettings.json
HarMoney/Contexts/: DatabaseContext.cs  IdentityAppContext.cs  TransactionContext.cs
HarMoney/Contexts/Configurations/: TransactionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
HarMoney/Contexts/SQL/: create-or-reset-database-with-identity.sql  create-or-reset-database.sql  create-tables-or-reset-database.sql
HarMoney/Controllers/: AccountController.cs  TransactionController.cs  TransactionsController.cs  UsersController.cs
HarMoney/EmailService/: EmailSender.cs  EmailService.csproj
HarMoney/Helpers/Validation/: CategoryValidator.cs  PasswordSpecialCharacterValidator.cs  ValidDateRange.cs
HarMoney/Migrations/: 20200317141836_CreateIdentitySchema.Designer.cs  20200317141836_CreateIdentitySchema.cs  20200321212943_InitialCreate.Designer.cs  20200321212943_InitialCreate.cs  IdentityAppContextModelSnapshot.cs
HarMoney/Models/: AppRole.cs  Token.cs  Transaction.cs  User.cs  UserAuthentication.cs  UserRegistration.cs
HarMoney/Properties/: launchSettings.json
